# DDProject

./: aicode.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiudysng/ddproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/appsflyer/load/: AfClients.kt  AfEncryUtils.kt  AfLoaderActivity.kt  AfLoaderManager.kt  AfUrlUtils.kt  AfUtils.kt  PonseListener.kt
app/src/main/java/com/dsauufysncia/ai/: AiArtApplication.kt  MainActivity.kt
app/src/main/java/com/dsauufysncia/ai/db/: AiDbBase.kt  AiDbDao.kt
app/src/main/java/com/dsauufysncia/ai/entity/: AspectRatiosEntity.kt  BusEvent.kt  CreateTaskEntity.kt  CreteTaskBodyEntity.kt  InputSpec.kt  TasksBatchEntity.kt  TemplateStyleEntity.kt  TokenEntity.kt
app/src/main/java/com/dsauufysncia/ai/net/: AiApiImp.kt  AiApiService.kt  AiApiToken.kt  HttpManager.kt  OkHttpManager.kt  UrlUtils.kt
app/src/main/java/com/dsauufysncia/ai/ui/activity/: CreateTaskActivity.kt  LoadWebActivity.kt  SplashActivity.kt  TaskFinishActivity.kt
app/src/main/java/com/dsauufysncia/ai/ui/adapter/: AdapterTags.kt  HomeTemplateStyleAdapter.kt  ViewpagerAdapter2.kt
app/src/main/java/com/dsauufysncia/ai/ui/fragment/: GeneratedPicFragment.kt  MainFragment.kt  PrivacyDialog.kt  SettingDialogFragment.kt  TagFragment.kt  TagViewModel.kt
app/src/main/java/com/dsauufysncia/ai/ui/view/: FlowTagLayout.kt  RadiusCardView.kt
app/src/main/java/com/dsauufysncia/ai/ui/viewmodel/: GeneratedPicViewModel.kt  MainViewModel.kt
app/src/main/java/com/dsauufysncia/ai/utils/: AiUtils.kt  BusAction.kt  DownloadListener.kt  GlideUtils.kt  RxBbs.kt  SpCacheUtils.kt
app/src/main/java/com/kiudysng/ddproject/: AiArtApplication.kt  MainActivity.kt
app/src/main/java/com/kiudysng/ddproject/db/: AiDbBase.kt  AiDbDao.kt
app/src/main/java/com/kiudysng/ddproject/entity/: AspectRatiosEntity.kt  BusEvent.kt  CreateTaskEntity.kt  CreteTaskBodyEntity.kt  InputSpec.kt  TasksBatchEntity.kt  TemplateStyleEntity.kt  TokenEntity.kt
app/src/main/java/com/kiudysng/ddproject/net/: AiApiImp.kt  AiApiService.kt  AiApiToken.kt  HttpManager.kt  OkHttpManager.kt  UrlUtils.kt
app/src/main/java/com/kiudysng/ddproject/ui/activity/: CreateTaskActivity.kt  LoadWebActivity.kt  SplashActivity.java  TaskFinishActivity.kt
app/src/main/java/com/kiudysng/ddproject/ui/adapter/: AdapterTags.kt  HomeTemplateStyleAdapter.kt  (+1 more)
app/src/main/java/com/kiudysng/ddproject/utils/: AiUtils.kt  BusAction.kt  DownloadListener.kt  GlideUtils.kt  RxBbs.kt  SpCacheUtils.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg1.xml  input_msg_bg.xml  pb_load_bg.xml  select_tag_bg.xml  setting_bg.xml  tag_bg.xml  txt_to_pic_bg.xml
app/src/main/res/layout/: activity_create_task.xml  activity_finish_task.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_privacy_layout.xml  dialog_setting_layout.xml  fragment_generated_pic.xml  fragment_main.xml  fragment_tag.xml  item_tag.xml  item_tag_layout.xml  layout_template_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiudysng/ddproject/: ExampleUnitTest.kt
(+10 files in other folders)
