<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iv_home_bg"
    tools:context="com.dsauufysncia.ai.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/img_bottom_function_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/text_generated_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:button="@null"
            android:checked="true"
            android:drawableStart="@drawable/txt_to_pic_bg" />


        <RadioButton
            android:id="@+id/radio_tag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="5dp"
            android:button="@null"
            android:drawableStart="@drawable/tag_bg" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pb_load_bg"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/load_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/ic_home_setting" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textColor="@color/light_blue_A200"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_black"
        android:text="@string/art_work"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>