<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iv_home_bg"
    android:theme="@style/Widget.Theme.LikeAiProject.ButtonBar.Fullscreen"
    tools:context=".ui.activity.CreateTaskActivity">

    <FrameLayout
        android:id="@+id/fl_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dsauufysncia.ai.ui.view.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rcv_bottomLeftRadiu="32dp"
            app:rcv_bottomRightRadiu="32dp">

            <ImageView
                android:id="@+id/iv_temp_pic"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.dsauufysncia.ai.ui.view.RadiusCardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_text_picture_back" />


    <TextView
        android:id="@+id/tv_download_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/robotoslab_black"
        android:gravity="center"
        android:text="@string/str_download"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/fl_load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pb_load_bg"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/load_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>