<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/setting_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslab_regular"
            android:padding="10dp"
            android:text="@string/privacy_str"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </ScrollView>
    <TextView
        android:id="@+id/tv_i_agree"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/robotoslab_black"
        android:layout_marginBottom="10dp"
        android:text="@string/iagree"
        android:background="@drawable/btn_bg1"
    />
</RelativeLayout>